<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HCa-AN-c5H">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Topology-->
        <scene sceneID="aK3-S6-d2L">
            <objects>
                <viewController id="PUP-Ar-vet" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k92-c7-XqR"/>
                        <viewControllerLayoutGuide type="bottom" id="p9K-Ml-nnk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="puu-KP-xnX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Topology" image="topology.png" id="oXF-Xs-uD7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIL-Ow-Dw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016" y="-1903"/>
        </scene>
        <!--Resource Management-->
        <scene sceneID="Sgk-0Y-5sY">
            <objects>
                <viewController id="lf6-ms-Hft" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4LG-xh-M5d"/>
                        <viewControllerLayoutGuide type="bottom" id="QCb-V1-hyS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0xR-ey-4AV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Resource Management" image="RM.png" id="s0K-gy-Qbi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hs-6f-vNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="-1903"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="Suc-eE-Rh9">
            <objects>
                <viewController id="ShN-z3-IzT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MFG-U3-8gs"/>
                        <viewControllerLayoutGuide type="bottom" id="dIC-qC-kEm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tgg-lz-b6N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="Statistics.png" id="YUy-3w-wkH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNM-o5-PdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-1903"/>
        </scene>
        <!--Sidebar Canvas Domain Picker-->
        <scene sceneID="wle-S1-5xY">
            <objects>
                <viewController storyboardIdentifier="SidebarDomainPicker" id="Pov-HY-ZAi" customClass="SidebarCanvasDomainPicker" customModule="TopologyManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jcJ-JA-zVp"/>
                        <viewControllerLayoutGuide type="bottom" id="P1p-Ug-Kxh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mOb-UI-jlu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BJF-fn-jOG">
                                <rect key="frame" x="0.0" y="131" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="Pov-HY-ZAi" id="5hW-23-2wH"/>
                                    <outlet property="delegate" destination="Pov-HY-ZAi" id="vXw-we-ZdQ"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="BJF-fn-jOG" secondAttribute="centerX" id="OOJ-Hg-O7X"/>
                            <constraint firstAttribute="centerY" secondItem="BJF-fn-jOG" secondAttribute="centerY" constant="88" id="xGE-LO-KS6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twu-qe-qzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="-2146"/>
        </scene>
        <!--Canvas View Controller-->
        <scene sceneID="ilD-rY-8h7">
            <objects>
                <viewController storyboardIdentifier="MainCanvasID" id="nnB-X3-Mrs" customClass="CanvasViewController" customModule="TopologyManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SAx-bc-tDP"/>
                        <viewControllerLayoutGuide type="bottom" id="dSC-Z0-DC3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8te-ba-KmQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9Z7-4V-pNu">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="narraLogo.png" id="Uzc-Rb-ivs">
                            <connections>
                                <action selector="canvasMainMenuBtn:" destination="nnB-X3-Mrs" id="hy7-g6-1Bw"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bordered" id="Ufj-1I-FBU">
                            <rect key="frame" x="127" y="7" width="347" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="" image="commit.png" enabled="NO"/>
                                <segment title="" image="clear.png" enabled="NO"/>
                                <segment title="" image="cancel.png" enabled="NO"/>
                                <segment title="" image="loadactive.png"/>
                            </segments>
                            <connections>
                                <action selector="canvasActionButtons:" destination="nnB-X3-Mrs" eventType="valueChanged" id="V0m-fq-yh5"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="menu.png" id="xv4-Qv-F6t">
                            <connections>
                                <action selector="canvasNavigatorPanelBtn:" destination="nnB-X3-Mrs" id="EWS-rm-ryX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="canvasActionButtonsOutlet" destination="Ufj-1I-FBU" id="wut-fQ-2sV"/>
                        <outlet property="canvasMainView" destination="8te-ba-KmQ" id="bgg-d9-gPs"/>
                        <segue destination="ViC-D7-DGr" kind="show" identifier="CanvasNavigationPanelTableView" id="Ef9-sm-0b0"/>
                        <segue destination="uJm-HV-0dd" kind="show" identifier="CanvasMainMenuTableView" id="xYT-lZ-rgl"/>
                        <segue destination="ORu-qx-Rlc" kind="show" identifier="goto_login" id="ZDH-O8-aKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdn-sJ-hGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="-3009"/>
        </scene>
        <!--Navigation Menu-->
        <scene sceneID="pNA-Oj-tfN">
            <objects>
                <tableViewController id="UQJ-ft-L9E" customClass="CanvasNavigationPanelController" customModule="TopologyManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aVZ-8C-eVl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="navigationMenuCell" textLabel="EOc-bF-tvq" style="IBUITableViewCellStyleDefault" id="c1T-ST-gQy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c1T-ST-gQy" id="iun-9H-aMO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EOc-bF-tvq">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UQJ-ft-L9E" id="Z70-Uq-mbY"/>
                            <outlet property="delegate" destination="UQJ-ft-L9E" id="wkZ-iB-Ni3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Navigation Menu" id="1c7-28-YFF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCq-9q-JqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3310" y="-3009"/>
        </scene>
        <!--Topology Management-->
        <scene sceneID="mAN-x5-FlG">
            <objects>
                <navigationController id="lCj-Ir-sAI" customClass="CanvasSideBarNavigationController" customModule="TopologyManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Topology Management" image="TM.png" id="ET2-qJ-avP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e04-zz-4Kf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nnB-X3-Mrs" kind="relationship" relationship="rootViewController" id="4Wy-9U-ClY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTf-iV-6HB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="-3009"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Nrz-aF-oQz">
            <objects>
                <viewController id="ORu-qx-Rlc" customClass="LoginViewController" customModule="TopologyManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zyq-Rm-CNN"/>
                        <viewControllerLayoutGuide type="bottom" id="IpG-y3-lbC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xYY-XA-bns">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Br2-5C-mmQ">
                                <rect key="frame" x="246" y="225" width="229" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LM1-7U-zpo">
                                <rect key="frame" x="246" y="302" width="229" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Server IP : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYQ-EW-hIG">
                                <rect key="frame" x="126" y="305" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LI8-dE-cYz">
                                <rect key="frame" x="126" y="229" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgA-ps-79m">
                                <rect key="frame" x="126" y="150" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crM-hZ-b83">
                                <rect key="frame" x="169" y="367" width="108" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="ORu-qx-Rlc" eventType="touchUpInside" id="pFn-E5-Xzu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojv-IM-pOk">
                                <rect key="frame" x="319" y="367" width="108" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to nFast Mobile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZQ-g9-k0u">
                                <rect key="frame" x="126" y="104" width="349" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="349" id="Pga-iG-Cuq"/>
                                    <constraint firstAttribute="height" constant="21" id="m4d-dk-fH9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJp-Zy-ePD">
                                <rect key="frame" x="246" y="150" width="229" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="fZQ-g9-k0u" secondAttribute="height" multiplier="200:7" id="8bh-P7-q62"/>
                            <constraint firstItem="fZQ-g9-k0u" firstAttribute="top" secondItem="xYY-XA-bns" secondAttribute="top" constant="104" id="PMy-Sa-Dkb"/>
                            <constraint firstAttribute="centerX" secondItem="fZQ-g9-k0u" secondAttribute="centerX" constant="-0.5" id="UK7-mS-rCA"/>
                            <constraint firstItem="fZQ-g9-k0u" firstAttribute="top" secondItem="zyq-Rm-CNN" secondAttribute="bottom" constant="40" id="i4n-VA-BRA"/>
                            <constraint firstAttribute="centerY" secondItem="fZQ-g9-k0u" secondAttribute="centerY" constant="185.5" id="tzK-3f-nbB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="Br2-5C-mmQ" id="exT-LW-6tx"/>
                        <outlet property="serverIPTxt" destination="LM1-7U-zpo" id="eYq-YT-OOu"/>
                        <outlet property="usernameTxt" destination="NJp-Zy-ePD" id="buc-qk-cFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWw-2d-8fN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="-3816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dgx-vk-k1P">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HCa-AN-c5H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DtT-al-d4c">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lCj-Ir-sAI" kind="relationship" relationship="viewControllers" id="bGr-Qh-jqL"/>
                        <segue destination="PUP-Ar-vet" kind="relationship" relationship="viewControllers" id="tPZ-3r-UVt"/>
                        <segue destination="lf6-ms-Hft" kind="relationship" relationship="viewControllers" id="e0t-yl-FJn"/>
                        <segue destination="ShN-z3-IzT" kind="relationship" relationship="viewControllers" id="4Wn-7f-7x3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqc-7D-1LB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="-3009"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="sKB-dd-Zwx">
            <objects>
                <tableViewController id="8TQ-Mc-oyS" customClass="CanvasMainMenuController" customModule="TopologyManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="APJ-gt-8KN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainMenuCell" id="myJ-jj-Hwd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="myJ-jj-Hwd" id="9tH-oo-k6p">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainMenuHeaderCell" id="OPJ-FO-ras" customClass="MainMenuHeaderCell" customModule="TopologyManagement" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OPJ-FO-ras" id="jtt-1a-DeT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTB-ZA-XlT">
                                            <rect key="frame" x="279" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="aTB-ZA-XlT" secondAttribute="centerY" constant="0.5" id="2Ae-9P-waS"/>
                                        <constraint firstAttribute="centerX" secondItem="aTB-ZA-XlT" secondAttribute="centerX" id="AE1-z7-VdI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aTB-ZA-XlT" secondAttribute="bottom" constant="4" id="kXF-6j-Gob"/>
                                        <constraint firstAttribute="centerY" secondItem="aTB-ZA-XlT" secondAttribute="centerY" constant="0.5" id="rKF-AC-Rep"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerLabel" destination="aTB-ZA-XlT" id="nNC-nc-03n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8TQ-Mc-oyS" id="bWn-hl-0q2"/>
                            <outlet property="delegate" destination="8TQ-Mc-oyS" id="Olj-Oo-EpS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main Menu" id="Dko-yU-Bbh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9J-BE-8Dv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3282" y="-3721"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gr2-AZ-IIj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ViC-D7-DGr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6dj-pr-g1h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UQJ-ft-L9E" kind="relationship" relationship="rootViewController" id="DoZ-1C-60Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ut-Cf-dpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="-3009"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4b9-D0-TRx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uJm-HV-0dd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rgu-yo-Lbp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8TQ-Mc-oyS" kind="relationship" relationship="rootViewController" id="adU-01-kSY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5M5-I4-6tA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="-3721"/>
        </scene>
    </scenes>
    <resources>
        <image name="RM.png" width="30" height="30"/>
        <image name="Statistics.png" width="30" height="30"/>
        <image name="TM.png" width="30" height="30"/>
        <image name="cancel.png" width="30" height="30"/>
        <image name="clear.png" width="30" height="30"/>
        <image name="commit.png" width="30" height="30"/>
        <image name="loadactive.png" width="30" height="30"/>
        <image name="menu.png" width="30" height="30"/>
        <image name="narraLogo.png" width="30" height="30"/>
        <image name="topology.png" width="30" height="35"/>
    </resources>
</document>
